<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Maximiliano Vega</h1>
    <img height="175" src="./assets/cropped_headshot.jpeg" alt="Max Vega headshot photo"/>
    <br>
    <a href="https://github.com/max14vega"> <img height="20" src="./assets/GitHub Icon.png" /> </a>
    <a href="https://www.linkedin.com/in/maximiliano-v/"> <img height="20" src="./assets/LinkedIn Icon.png" /> </a>
    <h2>Summary</h2>
    <p>Max Vega is a goal oriented, career focused aspiring Software Engineer and Full Stack Developer.
        I am currently pursuing a degree in Computer Science and Computer Engineering at New York University.
        I have experience in leadership, and excel in collaborative projects and working environments. 
    </p>
    <hr />

    <h2>Education</h2>
    <p><b>New York University</b> (Expected May 2025)<i> - College of Arts & Sciences / Tandon School of Engineering</i> <br />
        GPA: 3.41 <br />
    <b>Dual Degree:</b> B.S. Computer Science | B.S. Computer Engineering <br />
    <b>Relevant Coursework:</b> Data Structures, Algorithms, Operating Systems, Computer Architecture, Artificial Intlligence, 
    Discrete Mathematics, Data Analysis (Statistics)
    </p>
    <hr />

    <h2>Technical Skills</h2>
    <p><b>Computer Languages:</b> Python, Java, C, C++, HTML, CSS, JavaScript<br>
    <b>Software:</b> MS Office, Google Suite, AutoDesk, Cura, Github, Linux Commands
    </p>
    <hr />

    <h2>Experience</h2>
    <p><b>NYU Tandon General Engineering</b> (Aug 2022 - Present)<br />
        <i>Head Teaching Assistant </i> <br />
        <ul>
            <li>Lead yearly hiring and interview process for 70+ incoming Teaching Assistants</li>
            <li>Manage relations between faculty, 100+ Teaching Assistants, and 400+ students each semester</li>
            <li>Oversee the coordination between Research & Development, Prototyping, Web Development, Communications,
                Systems Administration, Grading, Includion Diversity Equity and Beloging, Purchasing, Inventory and Payroll Committees
            </li>
            <li>Administer weekly labs to students that introduce variety of engineering topics</li>
        </ul>
        <b>Climate Clock</b> (May 2023 - Present) <br />
        <i> Front End Web Developer Intern</i> <br />
        <ul>
            <li>Design and implement widget skins for online digital clock using HTML, CSS, and JavaScript</li>
            <li>Brief clients and directors on responsive, accessible widet design proposals 2 times per month</li>
            <li>Collaborate with the Software Engineering team to create new modules and update digital clock interface with Python, 
                Git version control, and JSON
            </li>
        </ul>
        <i> Clock Maker</i> <br />
        <ul>
            <li>Troubleshoot physical clock technical issues with Arduino, soldering, circuitry, woodwork, and firmware installation </li>
            <li>Build 5+ portable clocks per hour</li>
        </ul>
    </p>
    <hr />

    <h2>Leadership Experience</h2>
    <p><b>Hemmes Engineering Student Society</b> (Sept 2022 - Present)<i> - Treasurer</i> <br />
        <ul>
            <li>Provide academic mentorship for dual degree program students at New York University</li>
            <li>Assist in planning community-building events including alumni and industry networking</li>
        </ul>
        <b>Intramural Volleyball</b> (Sept 2021 - Present)<i> - Captain</i> <br />
        <ul>
            <li>Organize team practices and facilitate communication between all team members to integrae creative strategies
                and foster a positive and competetive environment
            </li>
            <li>Led team to consistent finalist and semifinalist positions in Indoor 6v6 and championship win in Beach 4v4</li>
        </ul>
    </p>
    <hr />

    <a href="./public/contact.html">Contact</a>
    <a href="./public/hobbies.html">Hobbies & Interests</a>

    <footer>
        <small>
            Copyright © 2023 Maximiliano Vega. All Rights Reserved.
        </small>
    </footer>
</body>
</html>